{
  "name": "cse-341-project1",
  "version": "1.0.0",
  "description": "My First Project for Class",
  "main": "server.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBenAtBrigham/CSE-341-project1.git"
  },
  "author": "Asa Benson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBenAtBrigham/CSE-341-project1/issues"
  },
  "homepage": "https://github.com/TheBenAtBrigham/CSE-341-project1#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
